# Ansible inventory in INI format
# To view groups and nodes, use
# ansible-inventory --inventory inventory.ini --graph
# To convert to YAML, use
# ansible-inventory -i inventory.ini --list --yaml
[control_nodes:hosts]
# Set a parameter for a host
control_node ansible_connection=local

[managed_nodes:hosts]
managed_node_1
managed_node_2

[managed_nodes:vars]
# Set a parameter for a group
ansible_connection=local
