; Planets Configuration File
; This is a list of the major planets.
title = "This is a list of the major planets."

[mercury]
diameter = 4879
hours_per_day = 4222.6
moons =
name = "Mercury"
rings = false

[venus]
diameter = 12104
hours_per_day = 2802.0
moons =
name = "Venus"
rings = false

[earth]
diameter = 12756
hours_per_day = 24.0
moons = "Luna"
name = "Earth"
rings = false

[mars]
diameter = 6792
hours_per_day = 24.7
moons = "Phobos", "Deimos"
name = "Mars"
rings = false

[jupiter]
diameter = 142984
hours_per_day = 9.9
moons = ["Ganymede", "Callisto", "Europa", "Io"]
name = "Jupiter"
rings = true

[saturn]
diameter = 120536
hours_per_day = 10.7
moons = ["Titan", "Rhea", "Iapetus", "Dione", "Tethys", "Enceladus", "Mimas"]
name = "Saturn"
rings = true

[uranus]
diameter = 51118
hours_per_day = 17.2
moons = ["Titania", "Oberon", "Umbriel", "Ariel", "Miranda"]
name = "Uranus"
rings = true

[neptune]
diameter = 49528
hours_per_day = 16.1
moons = "Triton"
name = "Neptune"
rings = true
